jajalwp_pkm/creditpage.xaml

<phone:PhoneApplicationPage
    x:Class="jajalwp_pkm.creditpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tahfidz Corrector" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Credit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="gambarmustofa" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/mustofacrop.png"/>
            <TextBox HorizontalAlignment="Left" Height="110" Margin="110,7,0,0" TextWrapping="Wrap" Text="Ahmad Mustofa
                     Teknik Informatika 2012" VerticalAlignment="Top" Width="306"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,134,0,0" VerticalAlignment="Top" Width="76" Source="/hafidhcrop.png"/>
            <TextBox HorizontalAlignment="Left" Height="108" Margin="110,129,0,0" TextWrapping="Wrap" Text="Hafidh Azmi 
                     Teknik Informatika 2012" VerticalAlignment="Top" Width="306"/>
            <Image HorizontalAlignment="Left" Height="82" Margin="10,264,0,0" VerticalAlignment="Top" Width="76" Source="/rikocrop.png"/>
            <TextBox HorizontalAlignment="Left" Height="109" Margin="110,252,0,0" TextWrapping="Wrap" Text="Anggeriko Aryasena
                     Teknik Informatika 2012" VerticalAlignment="Top" Width="306"/>
            <Image HorizontalAlignment="Left" Height="78" Margin="10,382,0,0" VerticalAlignment="Top" Width="76" Source="/nur.jpg"/>
            <TextBox HorizontalAlignment="Left" Height="106" Margin="110,367,0,0" TextWrapping="Wrap" Text="Nur Fadhillah
                     Teknik Fisika 2012" VerticalAlignment="Top" Width="306"/>
            <Image HorizontalAlignment="Left" Height="63" Margin="10,502,0,0" VerticalAlignment="Top" Width="76" Source="/image/nobi2.jpg"/>
            <TextBox HorizontalAlignment="Left" Height="100" Margin="110,485,0,0" TextWrapping="Wrap" Text="Novita Anggreini
                     Kimia 2013" VerticalAlignment="Top" Width="306"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>